/*Dark Veil*/
.darkveil-canvas {
  width: 600px;
  height: 100%;
  display: block;
  position: absolute;
}

#skills-maindiv {
  width: 100svw;
  height: calc((500px * 2) + (106px));

  background-color: transparent;

  position: relative;
  top: 60px
}

#skills-contentwrapper {
  width: calc(100svw - 60px);
  height: calc(100svh - 60px);
  max-width: 400px;

  position: relative;
  left: 50%;
  top: 30px;
  transform: translate(-50%, 0);

  z-index: 9999;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  background-color: transparent;
}

#cards-maindiv {
  width: calc(100% - 60px);
  height: calc(500px - 60px);

  border-radius: 30px;

  overflow: hidden;

  padding: 30px;

  background-image: url('../../../resource/mesh-949.png');
  background-size: 1620px;
  background-position: center;
}

.cards-image {
  width: 70px;
  height: 70px;

  background-size: cover;
  background-position: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: 0.15s
}

img {
  border: none;
  outline: none;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;

  background-color: transparent;
}

#cards-contentwrapper {
  width: 100%;
  height: calc(100% - 30px - 20px);

  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  gap: 30px;
  align-content: flex-start;
  justify-content: flex-start;
}
#cards-contentwrapper::-webkit-scrollbar {
  display: none;
}

.cards-container {
  width: calc(50% - 15px);
  height: auto;
  aspect-ratio: 1 / 1;

  flex-shrink: 0;

  border-radius: 15px;
  border: none;
  transition: 0.5s;
}

.cards-container:hover .cards-image {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  opacity: 0
}
.cards-container:hover p {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;


}

.cards-container p {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);

  text-align: center;

  z-index: -99;

  transition: 0.15s;
  opacity: 0;
}





.cards-image-projects {
  width: 70px;
  height: 70px;

  background-size: cover;
  background-position: center;

  position: absolute;
  top: 20px;
  left: 20px;

  transition: 0.15s;

  background-color: var(--secondary);

  border-radius: 10px
}


.cards-container-projects {
  width: 100%;
  height: 210px;

  flex-shrink: 0;

  border-radius: 15px;
  border: none;
  transition: 0.5s;

  cursor: pointer;
  user-select: none;
}

.cards-container-projects:hover{
  background-color: var(--primary);
}

.cards-title-projects {
  font-size: 17px;
  font-family: _bold;

  position: absolute;
  left: 110px;
  top: 45px
}

.cards-container-projects p {
  width: calc(100% - 40px);
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);

  text-align: left;
  font-family: _medium;

  z-index: -99;
}

@media screen and (min-width: 1000px) {
  #skills-maindiv {
    width: 100svw;
    height: 100svh;

    background-color: transparent;

    position: relative;
    top: 100svh
  }

  #skills-contentwrapper {
    width: 80svw;
    height: 65svh;
    max-width: 1100px;
    max-height: 700px;

    position: relative;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 0);

    z-index: 9999;

    display: flex;
    flex-wrap: wrap;
    gap: 30px;

  }

  #cards-maindiv {
    width: calc(50% - 60px - 23px);
    height: calc(100% - 60px - 8px);

    background-color: var(--primary-transparent);

    border-radius: 40px;

    overflow: hidden;

    padding: 30px
  }

  .cards-image {
    width: 70px;
    height: 70px;

    background-size: cover;
    background-position: center;
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: 0.15s
  }

  #cards-contentwrapper {
    width: 100%;
    height: calc(100% - 30px - 30px);

    margin-top: 20px;

    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 30px;
    align-content: flex-start;
    justify-content: flex-start;

    background-color: transparent;
  }
  #cards-contentwrapper::-webkit-scrollbar {
    display: none;
  }

  .cards-container {
    width: calc(50% - 15px);
    height: auto;
    aspect-ratio: 1 / 1;

    flex-shrink: 0;

    border-radius: 25px;
    border: none;
    transition: 0.5s;
  }

  .cards-container:hover .cards-image {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    opacity: 0
  }
  .cards-container:hover p {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;


  }

  .cards-container p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);

    text-align: center;

    z-index: -99;

    transition: 0.15s;
    opacity: 0;

    font-family: _bold;
    font-size: 20px;
    color: var(--font-primary)
  }

  
  .cards-image-projects {
    width: 70px;
    height: 70px;

    background-size: cover;
    background-position: center;

    position: absolute;
    top: 30px;
    left: 30px;

    transition: 0.15s;

    background-color: var(--secondary);

    border-radius: 10px
  }


  .cards-container-projects {
    width: 100%;
    height: 220px;

    flex-shrink: 0;

    border-radius: 20px;
    border: none;
    transition: 0.5s;

    cursor: pointer;
    user-select: none;
  }

  .cards-container-projects:hover{
    background-color: var(--primary);
  }

  .cards-title-projects {
    font-size: 17px;
    font-family: _bold;

    position: absolute;
    left: 120px;
    top: 55px
  }

  .cards-container-projects p {
    width: calc(100% - 60px);
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);

    text-align: left;
    font-family: _medium;

    z-index: -99;
  }

}